#Clients
#NIBSS
email-banner-image = http://www.nibss-plc.com.ng/images/logo.gif
poweredby = NIBSS

server.context-path=/cmms-auth
server.port=9087

encryption.salt=sg6T0g6UYQNB4wSM5O7ujCN6i1e8KI0c

#timeout for token in seconds
token-timeout=86400
#timeout for session in seconds
session-timeout=600

#characters
characters="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789~`!@#$%^&*()-_=+[{]}\\|;:\'\",<.>/?"
defaultPasswordLength=10

password.update.period=0 0 0/12 1/1 * ?
password.update.users.timeout=432000

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.mapper.default-view-inclusion=true


spring.jmx.default-domain=cmms_auth

spring.profiles.active=dev