spring.datasource.url=jdbc:sqlserver://localhost;databaseName=NibssCmmsApiDB
#spring.datasource.url=jdbc:h2:mem:
spring.datasource.username=agentbvn
spring.datasource.password=@gentUs3rbvn
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#hikari config
spring.datasource.hikari.maximum-pool-size=3000
spring.datasource.hikari.minimum-idle=8

spring.jpa.hibernate.ddl-auto=none

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.default_schema=CmmsPortal
spring.jpa.properties.hibernate.default_catalog=NibssCmmsApiDB
spring.jpa.properties.hibernate.new_generator_mappings=false

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#redis server dto
spring.redis.host=localhost
spring.redis.port=6379

#email settings
email_host = 192.168.202.223
email_port = 25
email_tls = false
email_from = notification@nibss-plc.com.ng
email_username = notification@nibss-plc.com.ng
email_password = Mam08658

#email settings
spring.mail.default-encoding=UTF-8
spring.mail.host=192.168.202.223
spring.mail.username=notification@nibss-plc.com.ng
spring.mail.password=Mam08658
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Exception sent to
exception-email=nkemjika.nwokocha@upperlink.ng